<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Mateus Bastos
    </title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        header {
            background-color: #81c4ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Poor Story', cursive;
            height: 80px;
            color: white;

        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            height: 100%;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-right: 20px;



        }

        li {
            padding: 5px;


        }




        #div-conhecimentos {
            background-color: #d5ebff;
            width: 100%;
            height: 100vh;
        }



        @media screen and (min-width:320px) {
            #myname {
                padding-left: 15px;
                font-size: 20px;

            }

            .li {
                font-size: 10px;
            }
.h1{font-size: 19px;}

            #div-conhecimentos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #container-conhecimentos{
                height: 300px;
                width: 100%;
              
                display: flex;
                justify-content: center;
            }

            .img-conhecimentos{
                height: 30%;

            }

        }


        @media screen and (min-width:568px) {
            #myname {
                padding-left: 15px;
                font-size: 32px;

            }

            .li {
                font-size: 20px;
            }
.h1{
    font-size: 31px;
}

            #div-conhecimentos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #container-conhecimentos{
                height: 300px;
                width: 100%;
              
                display: flex;
                justify-content: center;
            }

            .img-conhecimentos{
                height: 60%;

            }

        }


        @media screen and (min-width:768px) {
            #myname {
                padding-left: 15px;
                font-size: 40PX;

            }

            .li {
                font-size: 25px;
            }

.h1{
    font-size:39px
}

            #div-conhecimentos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #container-conhecimentos{
                height: 300px;
                width: 100%;
              
                display: flex;
                justify-content: center;
            }

            .img-conhecimentos{
                height: 70%;

            }


        }





        @media screen and (min-width:1440px) {
            #myname {
                padding-left: 15px;
                font-size: 50px;

            }

            .li {
                font-size: 30px;
            }

            .h1{font-size:49px ;}


            #div-conhecimentos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #container-conhecimentos{
                height: 300px;
                width: 100%;
              
                display: flex;
                justify-content: center;
            }

            .img-conhecimentos{
                height: 80%;

            }

        }



        @media screen and (min-width:1920px) {
            #myname {
                padding-left: 15px;
                font-size: 50px;
            }

            .h1 {
                font-size: 49px;
            }

            .li {
                font-size: 30px;
            }

            #div-conhecimentos{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            #container-conhecimentos{
                height: 300px;
                width: 100%;
              
                display: flex;
                justify-content: center;
            }

            .img-conhecimentos{
                height: 100%;

            }
        }








        .h1 {
            font-family: 'Poor Story', cursive;

        }
    </style>
</head>

<body>

    <header>
        <h1 id="myname">Mateus Bastos</h1>
        <ul>
            <li class="li">Habilidades</li>
            <li class="li">Formação</li>
            <li class="li">Projetos</li>
        </ul>
    </header>
    <div id="div-conhecimentos">
        <h1 class="h1">Front End</h1> 
        <div id="container-conhecimentos">
<img src="html.png" alt="" class="img-conhecimentos">
<img src="css-removebg-preview.png" alt="" class="img-conhecimentos">
<img src="javascript-removebg-preview.png" alt="" class="img-conhecimentos">
        </div>
    </div>



</body>

</html>